#This is a generated file; do not edit.
#Wed Nov 08 23:02:15 CST 2023
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.48.202308291007
org.eclipse.help=org.eclipse.help\n3.10.100.v20230726-0617
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.14.0.v20230625-0755
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n2.0.6.20230822-1606
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.7.100.v20230726-0617
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n4.0.0.v20230804-1109
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.10.1.v20221110-1841
org.eclipse.help.base=org.eclipse.help.base\n4.4.100.v20230903-1000
org.eclipse.jdt=org.eclipse.jdt\n3.19.200.v20230903-1000
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.10.1.v20221110-1841
org.eclipse.mylyn.github.doc=org.eclipse.mylyn.github.doc\n6.3.0.v20230804-1109
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.14.0.v20230618-0610
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.29.0.v20230829-1836
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.8.100.v20230725-0936
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.7.202306070845
org.eclipse.platform=org.eclipse.platform\n4.29.0.v20230903-1000
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.7.0.202309050840-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1900.v20230829-1836
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.5.100.v20230726-0617
